{
  "name": "Smarthome",
  "description": "Projekt inzynierski",
  "main": "",
  "authors": [
    "lisrec <lisrec94@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/lisrec/SmartHome",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "crypto-js": "^3.1.9"
  }
}
